PORT=4000
JWT_KEY=abdashbd
DB_URL=mongodb+srv://amir-sulehria:guesspassword@cluster0.qbpor.mongodb.net/node-auth
JWT_EXPIRES_IN=90d
JWT_SECRET=abdashbd
CLOUD_NAME=dkal7plpv
API_KEY=226229283244136
API_SECRET=ShFpqjQd8EPon-XphWqlk7JpnQk